# lchmysqldemo

./: README.md
lchmybatisdemo/: pom.xml
lchmybatisdemo/src/main/java/com/lch/Entity/: RepositoryInfo.java
lchmybatisdemo/src/main/java/com/lch/LchTool/: DataBaseTools.java  JDKProxyCreater.java  MyInvocationHandler.java  StackTraceHelper.java
lchmybatisdemo/src/main/java/com/lch/annotationtool/: EnableStartLch.java  LchDelete.java  LchInsert.java  LchQuery.java  LchRepository.java  LchUpdate.java
lchmybatisdemo/src/main/java/com/lch/autoConfig/: LchAutoConfiguration.java  LchProperties.java
lchmybatisdemo/src/main/java/com/lch/fuck/: JdbcTool.java  JdbcToolImlp.java
